group = com.expediagroup
version = 3.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.3.71
kotlinCoroutinesVersion = 1.3.5

classGraphVersion = 4.8.78
graphQLJavaVersion = 15.0
jacksonVersion = 2.10.2
kotlinPoetVersion = 1.4.1
ktorVersion = 1.3.1
reactorVersion = 3.3.4.RELEASE
reactorExtensionsVersion = 1.0.2.RELEASE
springBootVersion = 2.2.6.RELEASE

# test dependency versions
junitVersion = 5.6.0
mockkVersion = 1.9.3
mustacheVersion = 0.9.6
rxjavaVersion = 3.0.1
wireMockVersion = 2.26.2

# plugin versions
detektVersion = 1.7.2
dokkaVersion = 0.10.1
jacocoVersion = 0.8.5
ktlintVersion = 0.36.0
ktlintPluginVersion = 9.2.1
mavenPluginDevelopmentVersion = 0.2.0
nexusPublishPluginVersion = 0.4.0
pluginPublishPluginVersion = 0.11.0
stagingPluginVersion = 0.21.2
