group = com.expediagroup
version = 4.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.3.72
kotlinCoroutinesVersion = 1.3.8

classGraphVersion = 4.8.90
graphQLJavaVersion = 15.0
jacksonVersion = 2.11.3
kotlinPoetVersion = 1.6.0
ktorVersion = 1.3.1
reactorVersion = 3.4.0
reactorExtensionsVersion = 1.1.0
springBootVersion = 2.3.5.RELEASE
springVersion = 5.2.10.RELEASE

# test dependency versions
junitVersion = 5.7.0
mockkVersion = 1.10.2
mustacheVersion = 0.9.7
rxjavaVersion = 3.0.7
wireMockVersion = 2.27.2

# plugin versions
detektVersion = 1.9.0
dokkaVersion = 0.10.1
jacocoVersion = 0.8.5
ktlintVersion = 0.37.1
ktlintPluginVersion = 9.2.1
mavenPluginDevelopmentVersion = 0.2.0
nexusPublishPluginVersion = 0.4.0
pluginPublishPluginVersion = 0.11.0
stagingPluginVersion = 0.21.2
