group = com.expediagroup
version = 2.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# dependencies
kotlinVersion = 1.3.60
kotlinCoroutinesVersion = 1.3.3

graphQLJavaVersion = 14.0
jacksonVersion = 2.10.2
springBootVersion = 2.2.4.RELEASE
classGraphVersion = 4.8.60
reactorVersion = 3.3.2.RELEASE
reactorExtensionsVersion = 1.0.2.RELEASE
ktorVersion = 1.3.1
kotlinPoetVersion = 1.4.1

# test dependency versions
junitVersion = 5.6.0
mockkVersion = 1.9.3
wireMockVersion = 2.26.2

# plugin versions
detektVersion = 1.4.0
dokkaVersion = 0.10.0
jacocoVersion = 0.8.5
ktlintVersion = 0.36.0
ktlintPluginVersion = 9.1.1
nexusPublishPluginVersion = 0.4.0
pluginPublishPluginVersion = 0.11.0
stagingPluginVersion = 0.21.2
