group = com.expediagroup
version = 4.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.4.31
kotlinCoroutinesVersion = 1.4.2
kotlinxSerializationVersion = 1.1.0

classGraphVersion = 4.8.98
graphQLJavaVersion = 16.2
jacksonVersion = 2.11.3
kotlinPoetVersion = 1.6.0
ktorVersion = 1.5.0
reactorVersion = 3.4.2
reactorExtensionsVersion = 1.1.2
slf4jVersion = 1.7.30
springBootVersion = 2.4.2
springVersion = 5.3.3
federationGraphQLVersion = 0.6.3

# test dependency versions
compileTestingVersion = 1.3.6
junitVersion = 5.7.0
mockkVersion = 1.10.4
mustacheVersion = 0.9.6
rxjavaVersion = 3.0.4
wireMockVersion = 2.26.3

# plugin versions
detektVersion = 1.9.0
dokkaVersion = 0.10.1
jacocoVersion = 0.8.5
ktlintVersion = 0.37.1
ktlintPluginVersion = 9.2.1
mavenPluginDevelopmentVersion = 0.2.0
nexusPublishPluginVersion = 0.4.0
pluginPublishPluginVersion = 0.11.0
stagingPluginVersion = 0.21.2
