group = com.expediagroup
version = 2.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true

# dependencies
kotlinVersion = 1.3.50
kotlinCoroutinesVersion = 1.3.2

graphQLJavaVersion = 13.0
jacksonVersion = 2.10.1
springBootVersion = 2.2.1.RELEASE
classGraphVersion = 4.8.53
reactorVersion = 3.3.0.RELEASE
reactorExtensionsVersion = 1.0.0.RELEASE

# test dependency versions
junitVersion = 5.5.2
mockkVersion = 1.9.3

# plugin versions
detektVersion = 1.1.1
dokkaVersion = 0.10.0
jacocoVersion = 0.8.5
ktlintVersion = 0.35.0
ktlintPluginVersion = 9.1.1
