group = com.expediagroup
version = 4.0.0-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.4.32
kotlinCoroutinesVersion = 1.4.3
kotlinxSerializationVersion = 1.1.0

classGraphVersion = 4.8.103
federationGraphQLVersion = 0.6.3
graphQLJavaVersion = 16.2
jacksonVersion = 2.11.4
kotlinPoetVersion = 1.6.0
ktorVersion = 1.5.2
reactorVersion = 3.4.4
reactorExtensionsVersion = 1.1.3
slf4jVersion = 1.7.30
springBootVersion = 2.4.4
springVersion = 5.3.5

# test dependency versions
compileTestingVersion = 1.3.6
junitVersion = 5.7.1
mockkVersion = 1.11.0
mustacheVersion = 0.9.7
rxjavaVersion = 3.0.11
wireMockVersion = 2.27.2

# plugin versions
detektVersion = 1.16.0
dokkaVersion = 0.10.1
jacocoVersion = 0.8.6
ktlintVersion = 0.41.0
ktlintPluginVersion = 10.0.0
mavenPluginDevelopmentVersion = 0.3.1
nexusPublishPluginVersion = 0.4.0
pluginPublishPluginVersion = 0.11.0
stagingPluginVersion = 0.21.2
